# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [5]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [6]:
# Load data here

df = pd.read_csv("data/listings.csv")

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [7]:
# 1. How many listings are there with a price less than 100? 
condition1 = df["price"] < 100
len(df[condition].index)

NameError: name 'condition' is not defined

In [ ]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn of less than $100.

df.head()
condition2 = df["neighbourhood_group"] == "Brooklyn"

df_bk = df[condition1 & condition2]

In [ ]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

len(df_bk.index)

In [ ]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

df.head()
list_names = ["Micheal", "David", "John", "Daniel"]
condition3 = df["host_name"].isin(list_names)
df[condition3]

In [ ]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
condition 4

In [ ]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

df["room_type"].value_counts(normalize = True)

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [12]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

df.groupby("neighbourhood_group").count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1183,1181,1183,1183,1183,1183,1183,1183,1183,1183,1183,957,957,1183,1183
Brooklyn,18632,18626,18632,18624,18632,18632,18632,18632,18632,18632,18632,14865,14865,18632,18632
Manhattan,20580,20570,20580,20555,20580,20580,20580,20580,20580,20580,20580,15197,15197,20580,20580
Queens,5791,5791,5791,5789,5791,5791,5791,5791,5791,5791,5791,4513,4513,5791,5791
Staten Island,341,341,341,341,341,341,341,341,341,341,341,284,284,341,341

In [14]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

df.groupby("neighbourhood_group").mean()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,2.754286e+07,1.374028e+08,40.849077,-73.883374,92.751479,5.467456,27.392223,1.310596,2.213863,173.332206
Brooklyn,2.180606e+07,6.899354e+07,40.684176,-73.950979,120.225258,7.397864,24.064244,0.871234,2.457600,104.540897
Manhattan,2.277624e+07,8.427158e+07,40.765118,-73.974656,191.880466,10.226676,19.455539,0.787486,8.767250,124.646842
Queens,2.659589e+07,1.212928e+08,40.731629,-73.871198,99.754965,6.934899,28.462096,1.296284,7.690209,147.335348
Staten Island,2.476462e+07,1.224312e+08,40.613992,-74.103114,110.947214,4.290323,39.000000,1.477148,2.029326,190.920821

In [18]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby("neighbourhood_group")["price"].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [22]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.


df.groupby(["neighbourhood_group","room_type"])["price"].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [23]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.


df.groupby(["neighbourhood_group", 'room_type'])["price"].agg(['count','min', 'max', 'mean', 'median', 'std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819     103
                    Private room       722   16    700   68.419668      55
                    Shared room         46   20    800   66.391304      44
Brooklyn            Entire home/apt   9112   20  10000  171.587687     135
                    Hotel room          30    0    399  147.300000     129
                    Private room      9159   10   2500   71.291189      60
                    Shared room        331   15   1500   57.870091      36
Manhattan           Entire home/apt  12209    0  10000  231.335572     165
                    Hotel room         351    0   2211  292.515670     210
                    Private room      7601   10  10000  128.277069      80
                    Shared room        419   10  10000  111.735084      60
Queens              Entire home/apt   2090   10  10000  150.168900     115
                    Hotel room          17    0    249  139.058824     149
                    Private room      3499   18   9000   69.972564      55
                    Shared room        185   14   3000   89.891892      40
Staten Island       Entire home/apt    172   39   1200  151.720930     111
                    Private room       163   20    800   70.312883      55
                    Shared room          6   19     82   46.000000      38

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [28]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv("data/prices.csv")
df_listings = pd.read_csv('data/n_listings.csv', sep = ';')

In [31]:
# 2. Do join that keeps all the records for each table.

df_merged = pd.merge(left = df_prices, right = df_listings, on = "neighbourhood_group", how = "outer")
df_merged

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2           Manhattan  191.880466     20580.0
3              Queens   99.754965         NaN
4       Staten Island  110.947214         NaN
5          LongIsland         NaN      4121.0

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [45]:
#  1. Who was won Album of the Year in 2016?

df_grammys = pd.read_csv("data/grammys.csv")

df_grammys.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,Andrés Segovia,True

In [49]:
df_grammys.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6323 entries, 0 to 6322
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      6323 non-null   int64
 1   category  6323 non-null   object
 2   nominee   6320 non-null   object
 3   workers   5983 non-null   object
 4   winner    6323 non-null   bool
dtypes: bool(1), int64(1), object(3)
memory usage: 203.9+ KB

In [51]:
condition1 = df_grammys["category"] == "Album of the Year"
condition2 = df_grammys["year"] == 2016 # year is a int64 variable type
condition3 = df_grammys["winner"] # winner is a boolean variable type

df_grammys[condition1 & condition2 & condition3]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [54]:
# 2. Who won Best Rap Album in 2009?
condition1 = df_grammys["category"] == "Best Rap Album"
condition2 = df_grammys["year"] == 2009
condition3 = df_grammys["winner"]
df_grammys[condition1 & condition2 & condition3]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [61]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

np.sum(df_grammys["workers"] == "Kendrick Lamar")

6